{
    "name": "trek-captcha-blink",
    "version": "0.4.0",
    "description": "A Lightweight Pure JavaScript Captcha for Node.js. No C/C++, No ImageMagick, No canvas.",
    "author": {
      "name": "Fangdun Cai",
      "email": "cfddream@gmail.com",
      "url": "fundon.me"
    },
    "license": "MIT",
    "keywords": [
      "trek",
      "trek-engine",
      "captcha"
    ],
    "main": "captcha",
    "scripts": {
      "test": "nyc ava"
    },
    "devDependencies": {
      "ava": "0.22.0",
      "nyc": "11.1.0",
      "request": "2",
      "request-promise": "4.2.1"
    },
    "ava": {
      "concurrency": 5
    },
    "nyc": {
      "reporter": [
        "html",
        "lcov",
        "text"
      ]
    }
  }
  
